# backend-challenge

./: README.md  docker-compose.yml  invillia.docker  pom.xml
src/main/java/com/invillia/acme/config/: AsyncConfig.java  DefaultConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/invillia/acme/constants/: BusinessRulesConstants.java  ConfigConstants.java  PathsConstants.java
src/main/java/com/invillia/acme/converter/jpa/: LocalDateTimeAttributeConverter.java  OrderStatusAttributeConverter.java  UserRoleAttributeConverter.java
src/main/java/com/invillia/acme/core/constants/: DefaultPathsConstants.java
src/main/java/com/invillia/acme/core/control/: ApiRestController.java  BasicApiRestController.java
src/main/java/com/invillia/acme/core/exceptions/: ApplicationException.java
src/main/java/com/invillia/acme/core/gateway/: ServiceGateway.java
src/main/java/com/invillia/acme/core/model/: ModelEntity.java  ModelRepository.java  ModelService.java
src/main/java/com/invillia/acme/core/utils/: ExceptionUtils.java  HeadersUtils.java  SimpleEntry.java
src/main/java/com/invillia/acme/dto/: OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  StoreDTO.java  UserDTO.java
src/main/java/com/invillia/acme/entity/: Order.java  OrderItem.java  Payment.java  Store.java  User.java
src/main/java/com/invillia/acme/enums/: OrderStatus.java  UserRole.java
src/main/java/com/invillia/acme/exceptions/: InvalidIdentifierException.java  InvalidParameterException.java  ModelEntityNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/invillia/acme/http/: AsyncRequestExecutor.java
src/main/java/com/invillia/acme/http/controller/: OrderApiRestController.java  StoreApiRestController.java  UserApiRestController.java
src/main/java/com/invillia/acme/http/exceptions/: AsyncRequestException.java
src/main/java/com/invillia/acme/http/gateway/: OrderGateway.java  OrderItemGateway.java  PaymentGateway.java  StoreGateway.java  UserGateway.java
src/main/java/com/invillia/acme/http/json/: DefaultJsonView.java
src/main/java/com/invillia/acme/http/utils/: ExceptionsStatusMapper.java
src/main/java/com/invillia/acme/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/invillia/acme/security/: CustomUserDetailsService.java  GrantedAuthorityUtils.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/invillia/acme/security/exceptions/: AuthenticationException.java  InvalidTokenException.java
src/main/java/com/invillia/acme/service/: OrderItemService.java  OrderService.java  PaymentService.java  StoreService.java  UserService.java
src/main/java/com/invillia/acme/validation/: DefaultValidationGroup.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
src/test/java/com/invillia/acme/converter/jpa/: LocalDateTimeAttributeConverterTest.java  OrderStatusAttributeConverterTest.java  UserRoleAttributeConverterTest.java
src/test/java/com/invillia/acme/entity/: OrderItemTest.java  OrderTest.java  PaymentTest.java  StoreTest.java  UserTest.java
src/test/java/com/invillia/acme/enums/: OrderStatusTest.java  UserRoleTest.java
src/test/java/com/invillia/acme/repository/: OrderItemRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  StoreRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/invillia/acme/service/: OrderItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  StoreServiceTest.java  UserServiceTest.java
src/test/java/com/invillia/acme/test/data/factory/: OrderItemTestDataFactory.java  OrderTestDataFactory.java  PaymentTestDataFactory.java  StoreTestDataFactory.java  TestDataFactory.java  UserTestDataFactory.java
src/test/java/com/invillia/acme/test/suport/: ApiRestControllerIntegrationTest.java  ModelEntityTest.java  ModelRepositoryIntegrationTest.java  ModelServiceTest.java  ValidatorTest.java
src/test/resources/: application.properties
