# Database
spring.datasource.url=jdbc:mysql://localhost:3306/acme
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Log
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO
# Security
security.jwt.token.expire-length=3600000